sample = {   'datasets': {   'MagDown_2015': '/eos/lhcb/wg/PID/PIDCalib_2015_electrons/pidcalib_BJpsiEE_MD.root',
                    'MagDown_2016': '/eos/lhcb/wg/PID/PIDCalib_2016_electrons/pidcalib_BJpsiEE_MD_TAGCUT.root',
                    'MagUp_2015': '/eos/lhcb/wg/PID/PIDCalib_2015_electrons/pidcalib_BJpsiEE_MU.root',
                    'MagUp_2016': '/eos/lhcb/wg/PID/PIDCalib_2016_electrons/pidcalib_BJpsiEE_MU_TAGCUT.root'},
    'eta': 'probe_Brunel_ETA',
    'name': 'e_BJpsi_Stripping',
    'ntracks': {   'MagDown_2015': 'nTracks_Brunel',
                   'MagDown_2016': 'nTracks',
                   'MagUp_2015': 'nTracks_Brunel',
                   'MagUp_2016': 'nTracks'},
    'pt': 'probe_Brunel_PT',
    'trees': ['DecayTree'],
    'weight': 'probe_sWeight'}
