config = {   'bins': 30,
    'controlstat': 300000,
    'gamma': 1.0,
    'limits': (-100.0, 50),
    'name': 'e_CombDLLp_Brunel',
    'nbootstrap': 5,
    'sample': 'e_BJpsi_Brunel',
    'scale_default': 1.5,
    'scale_pid': 1.5,
    'scale_syst': 2.0,
    'toystat': 300000,
    'var': 'probe_Brunel_PIDp'}
