config = {   'bins': 30,
    'controlstat': 300000,
    'cut': 'i.probe_Brunel_MC15TuneV1_ProbNNmu>0.',
    'gamma': 0.15,
    'name': 'e_MC15TuneV1_ProbNNmu_Stripping',
    'nbootstrap': 5,
    'sample': 'e_BJpsi_Stripping',
    'scale_default': 1.5,
    'scale_pid': 1.5,
    'scale_syst': 2.0,
    'toystat': 300000,
    'var': 'probe_Brunel_MC15TuneV1_ProbNNmu'}
