config = {   'bins': 100,
    'controlstat': 1000000,
    'gamma': 1.0,
    'limits': (-110.0, 50),
    'name': 'mu_CombDLLp_Brunel',
    'nbootstrap': 5,
    'sample': 'mu_Jpsi_Brunel',
    'scale_default': 0.6,
    'scale_pid': 1.0,
    'scale_syst': 0.9,
    'toystat': 20000000,
    'var': 'probe_Brunel_PIDp'}
