config = {   'bins': 100,
    'controlstat': 5000000,
    'gamma': 1.0,
    'limits': (-7.0, 16.0),
    'name': 'mu_CombDLLmu_isMuon_Brunel',
    'nbootstrap': 10,
    'sample': 'mu_Jpsi_Brunel',
    'scale_default': 1.0,
    'scale_pid': 1.0,
    'scale_syst': 0.9,
    'toystat': 10000000,
    'var': 'probe_Brunel_PIDmu'}
