config = {   'bins': 100,
    'controlstat': 5000000,
    'cut': 'i.probe_isMuon==1',
    'gamma': 1.0,
    'limits': (-125.0, 40),
    'name': 'mu_CombDLLK_IsMuon_Brunel',
    'nbootstrap': 10,
    'sample': 'mu_Jpsi_Brunel',
    'scale_default': 0.6,
    'scale_pid': 1.0,
    'scale_syst': 0.9,
    'toystat': 10000000,
    'var': 'probe_Brunel_PIDK'}
