config = {   'bins': 100,
    'controlstat': 1000000,
    'gamma': 1.0,
    'limits': (-30.0, 120),
    'name': 'p_CombDLLp_Brunel',
    'nbootstrap': 5,
    'sample': 'p_Lam0_Brunel',
    'scale_default': 0.1,
    'scale_pid': 1.0,
    'scale_syst': 0.15,
    'toystat': 20000000,
    'var': 'probe_Brunel_PIDp'}
