config = {   'bins': 50,
    'controlstat': 1000000,
    'cut': 'i.lp_MC12TuneV2_ProbNNp>0.05',
    'gamma': -0.25,
    'name': 'p_LbLcPi_MC12TuneV2gt0.05_MC15TuneV1_ProbNNp_Brunel',
    'nbootstrap': 5,
    'sample': 'p_LbLcPi_Brunel',
    'scale_default': 0.75,
    'scale_pid': 1.2,
    'scale_syst': 1.0,
    'toystat': 2000000,
    'var': 'lp_MC15TuneV1_ProbNNp'}
