config = {   'bins': 50,
    'controlstat': 1000000,
    'gamma': 0.3,
    'name': 'p_LbLcPi_MC15TuneV1_ProbNNK_Brunel',
    'nbootstrap': 5,
    'sample': 'p_LbLcPi_Brunel',
    'scale_default': 0.75,
    'scale_pid': 1.2,
    'scale_syst': 1.0,
    'toystat': 2000000,
    'var': 'lp_MC15TuneV1_ProbNNK'}
