config = {   'bins': 50,
    'controlstat': 1000000,
    'gamma': -0.3,
    'name': 'p_LbLcMu_MC15TuneV1_ProbNNp_Brunel',
    'nbootstrap': 5,
    'sample': 'p_LbLcMu_Brunel',
    'scale_default': 0.1,
    'scale_pid': 1.0,
    'scale_syst': 0.15,
    'toystat': 20000000,
    'var': 'probe_Brunel_MC15TuneV1_ProbNNp'}
