config = {   'bins': 100,
    'controlstat': 1000000,
    'name': 'pi_MC15TuneV1_ProbNNKNotpi_Brunel',
    'nbootstrap': 5,
    'sample': 'pi_DSt_Brunel',
    'scale_default': 0.1,
    'scale_pid': 1.0,
    'scale_syst': 0.15,
    'toystat': 20000000,
    'transform_backward': '(1.-(1.-x)**(1./0.5))**(1./0.15)',
    'transform_forward': '1.-(1.-x**0.15)**0.5',
    'var': 'i.probe_Brunel_MC15TuneV1_ProbNNk*(1.-i.probe_Brunel_MC15TuneV1_ProbNNpi)'}
