config = {   'bins': 100,
    'controlstat': 1000000,
    'cut': 'i.probe_Brunel_PIDK<2.',
    'name': 'pi_PIDKlt2_MC15TuneV1_ProbNNpi_Brunel',
    'nbootstrap': 5,
    'sample': 'pi_DSt_Brunel',
    'scale_default': 0.1,
    'scale_pid': 1.0,
    'scale_syst': 0.15,
    'toystat': 20000000,
    'transform_backward': '(1.-(1.-x)**(1./0.2))**(1./0.2)',
    'transform_forward': '1.-(1.-x**0.2)**0.2',
    'var': 'probe_Brunel_MC15TuneV1_ProbNNpi'}
