eosdir = "/eos/lhcb/wg/PID/PIDGen/MC/Run2Sim09"
eosrootdir = "root://eoslhcb.cern.ch/" + eosdir

tmpdir = "/tmp/"

samples = {
  "K" : {
    'datasets' : {
      'MagDown_2018' : "tuple_dstar_mc18_magdown.root", 
      'MagUp_2018' : "tuple_dstar_mc18_magup.root", 
      'MagDown_2017' : "tuple_dstar_mc17_magdown.root", 
      'MagUp_2017' : "tuple_dstar_mc17_magup.root", 
      'MagDown_2016' : "tuple_dstar_mc16_magdown.root", 
      'MagUp_2016' : "tuple_dstar_mc16_magup.root", 
      'MagDown_2015' : "tuple_dstar_mc15_magdown.root", 
      'MagUp_2015' : "tuple_dstar_mc15_magup.root", 
    }, 
    'dir'     : "dstar", 
    'trees'   : [ "dstar/dstar" ], 
    'pt'      : "dk_PT", 
    'eta'     : "dk_ETA", 
    'ntracks' : "nTracks", 
  }, 
  "pi" : {
    'datasets' : {
      'MagDown_2018' : "tuple_dstar_mc18_magdown.root", 
      'MagUp_2018' : "tuple_dstar_mc18_magup.root", 
      'MagDown_2017' : "tuple_dstar_mc17_magdown.root", 
      'MagUp_2017' : "tuple_dstar_mc17_magup.root", 
      'MagDown_2016' : "tuple_dstar_mc16_magdown.root", 
      'MagUp_2016' : "tuple_dstar_mc16_magup.root", 
      'MagDown_2015' : "tuple_dstar_mc15_magdown.root", 
      'MagUp_2015' : "tuple_dstar_mc15_magup.root", 
    }, 
    'dir'     : "dstar", 
    'trees'   : [ "dstar/dstar" ], 
    'pt'      : "dpi_PT", 
    'eta'     : "dpi_ETA", 
    'ntracks' : "nTracks", 
  }, 
  "p" : {
    'datasets' : {
      'MagDown_2016' : "tuple_lcmu_mc16_magdown.root", 
      'MagUp_2016' : "tuple_lcmu_mc16_magup.root", 
      'MagDown_2015' : "tuple_lcmu_mc15_magdown.root", 
      'MagUp_2015' : "tuple_lcmu_mc15_magup.root", 
    }, 
    'dir'     : "lcmu", 
    'trees'   : [ "lcmu/nt" ], 
    'pt'      : "p_PT", 
    'eta'     : "p_ETA", 
    'ntracks' : "nTracks", 
  }, 
}

configs = {
  "K_MC15TuneV1_ProbNNK_Brunel" : {
    "sample"        :  "K", 
    "var"           :  "dk_MC15TuneV1_ProbNNK", 
    "bins"          :  100, 
    "gamma"         : -0.2, 
    'scale_default' :  0.1, 
    'scale_syst'    :  0.15, 
    'scale_pid'     :  1.0, 
    'toystat'       : 20000000, 
    'controlstat'   :  1000000, 
    'nbootstrap'    :  5
  }, 
  "K_MC15TuneV1_ProbNNK_Brunel_Mod2" : {
    "sample"        :  "K", 
    "var"           :  "dk_MC15TuneV1_ProbNNK", 
    "bins"          :  100, 
    'scale_default' :  0.1, 
    'scale_syst'    :  0.15, 
    'scale_pid'     :  1.0, 
    "transform_forward"  : "1.-(1.-x**0.2)**0.2", 
    "transform_backward" : "(1.-(1.-x)**(1./0.2))**(1./0.2)", 
    'toystat'       : 20000000, 
    'controlstat'   :  1000000, 
    'nbootstrap'    :  5
  }, 
  "K_MC15TuneV1_ProbNNpi_Brunel" : {
    "sample"        :  "K", 
    "var"           :  "dk_MC15TuneV1_ProbNNpi", 
    "bins"          :  100, 
    "gamma"         :  0.2, 
    'scale_default' :  0.1, 
    'scale_syst'    :  0.15, 
    'scale_pid'     :  1.0, 
    'toystat'       : 20000000, 
    'controlstat'   :  1000000, 
    'nbootstrap'    :  5
  }, 
  "K_MC15TuneV1_ProbNNp_Brunel" : {
    "sample"        :  "K", 
    "var"           :  "dk_MC15TuneV1_ProbNNp", 
    "bins"          :  100, 
    "gamma"         :  0.3, 
    'scale_default' :  0.1, 
    'scale_syst'    :  0.15, 
    'scale_pid'     :  1.0, 
    'toystat'       : 20000000, 
    'controlstat'   :  1000000, 
    'nbootstrap'    :  5
  }, 
  "pi_MC15TuneV1_ProbNNpi_Brunel" : {
    "sample"        :  "pi", 
    "var"           :  "dpi_MC15TuneV1_ProbNNpi", 
    "bins"          :  100, 
    "gamma"         : -0.2, 
    'scale_default' :  0.1, 
    'scale_syst'    :  0.15, 
    'scale_pid'     :  1.0, 
    'toystat'       : 20000000, 
    'controlstat'   :  1000000, 
    'nbootstrap'    :  5
  }, 
  "pi_MC15TuneV1_ProbNNpi_Brunel_Mod2" : {
    "sample"        :  "pi", 
    "var"           :  "dpi_MC15TuneV1_ProbNNpi", 
    "bins"          :  100, 
    "transform_forward"  : "1.-(1.-x**0.2)**0.2", 
    "transform_backward" : "(1.-(1.-x)**(1./0.2))**(1./0.2)", 
    'scale_default' :  0.1, 
    'scale_syst'    :  0.15, 
    'scale_pid'     :  1.0, 
    'toystat'       : 20000000, 
    'controlstat'   :  1000000, 
    'nbootstrap'    :  5
  }, 
  "pi_MC15TuneV1_ProbNNK_Brunel" : {
    "sample"        :  "pi",
    "var"           :  "dpi_MC15TuneV1_ProbNNK",
    "bins"          :  100,
    "gamma"         :  0.15,
    'scale_default' :  0.1,
    'scale_syst'    :  0.15,
    'scale_pid'     :  1.0,
    'toystat'       : 20000000,
    'controlstat'   :  1000000,
    'nbootstrap'    :  5
  },
  "pi_MC15TuneV1_ProbNNp_Brunel" : {
    "sample"        :  "pi", 
    "var"           :  "dpi_MC15TuneV1_ProbNNp", 
    "bins"          :  100, 
    "gamma"         :  0.15, 
    'scale_default' :  0.1, 
    'scale_syst'    :  0.15, 
    'scale_pid'     :  1.0, 
    'toystat'       : 20000000, 
    'controlstat'   :  1000000, 
    'nbootstrap'    :  5
  }, 
  "pi_CombDLLK_Brunel" : {
    "sample"        : "pi", 
    "var"           : "dpi_PIDK", 
    "bins"          : 100, 
    "gamma"         : 1., 
    'scale_default' : 0.1, 
    'scale_syst'    : 0.15, 
    'scale_pid'     : 1.0,
    'limits'        : (-150., 50.), 
    'toystat'       : 10000000, 
    'controlstat'   : 5000000, 
    'nbootstrap'    : 5
  },
  "pi_CombDLLp_Brunel" : {
    "sample"        :  "pi", 
    "var"           :  "dpi_PIDp", 
    "bins"          :  100, 
    "gamma"         :  1., 
    'scale_default' :  0.1, 
    'scale_syst'    :  0.15, 
    'scale_pid'     :  1.0, 
    'limits'        : (-150., 70),
    'toystat'       : 10000000, 
    'controlstat'   : 5000000, 
    'nbootstrap'    : 5
  },
  "K_CombDLLK_Brunel" : {
    "sample"        :  "K", 
    "var"           :  "dk_PIDK", 
    "bins"          :  100, 
    "gamma"         :  1., 
    'scale_default' :  0.1, 
    'scale_syst'    :  0.15, 
    'scale_pid'     :  1.0, 
    'limits'        : (-50., 150), 
    'toystat'       : 10000000, 
    'controlstat'   : 5000000, 
    'nbootstrap'    : 5
  }, 
  "K_CombDLLp_Brunel" : {
    "sample"        :  "K", 
    "var"           :  "dk_PIDp", 
    "bins"          :  100, 
    "gamma"         :  1., 
    'scale_default' :  0.1, 
    'scale_syst'    :  0.15, 
    'scale_pid'     :  1.0, 
    'limits'        : (-150., 100), 
    'toystat'       : 10000000, 
    'controlstat'   : 5000000, 
    'nbootstrap'    : 5
  }, 
  "pi_CombDLLmu_Brunel" : {
    "sample"        :  "pi",
    "var"           :  "dpi_PIDmu",
    "bins" : 100,
    "gamma"         : 1.,
    "limits" : (-13., 10.),
    'scale_default' : 0.1,
    'scale_syst' : 0.15,
    'scale_pid' : 1.0,
    'toystat' : 10000000,
    'controlstat' : 5000000,
    'nbootstrap' : 10
  },
  "K_CombDLLmu_Brunel" : {
    "sample"        :  "K",
    "var"           :  "dk_PIDmu",
    "bins" : 100,
    "gamma"         : 1.,
    "limits" : (-15., 14.),
    'scale_default' : 0.1,
    'scale_syst' : 0.15,
    'scale_pid' : 1.0,
    'toystat' : 10000000,
    'controlstat' : 5000000,
    'nbootstrap' : 10
  },
  "pi_MC15TuneV1_ProbNNmu_Brunel" : {
    "sample"        :  "pi",
    "var"           :  "dpi_MC15TuneV1_ProbNNmu",
    "bins"          :  100,
    "transform_forward"  : "1.-(1.-x**0.15)**0.2",
    "transform_backward" : "(1.-(1.-x)**(1./0.2))**(1./0.15)",
    'scale_default' :  0.1,
    'scale_syst'    :  0.15,
    'scale_pid'     :  1.0,
    'toystat'       : 20000000,
    'controlstat'   :  1000000,
    'nbootstrap'    :  5
  },
  "K_MC15TuneV1_ProbNNmu_Brunel" : {
    "sample"        :  "K",
    "var"           :  "dk_MC15TuneV1_ProbNNmu",
    "bins"          :  100,
    "gamma"         :  0.45,
    'scale_default' :  0.1,
    'scale_syst'    :  0.15,
    'scale_pid'     :  1.0,
    'toystat'       : 20000000,
    'controlstat'   :  1000000,
    'nbootstrap'    :  5
  },
  "p_LbLcPi_MC15TuneV1_ProbNNp_Brunel" : {
    "sample"        :  "p", 
    "var"           :  "p_MC15TuneV1_ProbNNp", 
    "bins"          :  50, 
    "gamma"         : -0.25, 
    'scale_default' :  0.75, 
    'scale_syst'    :  1., 
    'scale_pid'     :  1.2, 
    'toystat'       :  2000000, 
    'controlstat'   :  1000000, 
    'nbootstrap'    :  5, 
    'cut'           : "abs(i.M-2287.)<15."
  }, 

  "p_LbLcPi_MC15TuneV1_ProbNNpi_Brunel" : {
    "sample"        :  "p", 
    "var"           :  "p_MC15TuneV1_ProbNNpi", 
    "bins"          :  50, 
    "gamma"         :  0.15, 
    'scale_default' :  0.75, 
    'scale_syst'    :  1., 
    'scale_pid'     :  1.2, 
    'toystat'       :  2000000, 
    'controlstat'   :  1000000, 
    'nbootstrap'    :  5, 
    'cut'           : "abs(i.M-2287.)<15."
  }, 
  "p_LbLcPi_MC15TuneV1_ProbNNK_Brunel" : {
    "sample"        :  "p", 
    "var"           :  "p_MC15TuneV1_ProbNNK", 
    "bins"          :  50, 
    "gamma"         :  0.3, 
    'scale_default' :  0.75, 
    'scale_syst'    :  1., 
    'scale_pid'     :  1.2, 
    'toystat'       :  2000000, 
    'controlstat'   :  1000000, 
    'nbootstrap'    :  5, 
    'cut'           : "abs(i.M-2287.)<15."
  }, 

}
