/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROOEFFICIENCYBIN
#define ROOEFFICIENCYBIN

#include <vector>

#include "RooAbsReal.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class RooEfficiencyBin : public RooAbsReal {
public:
   
   RooEfficiencyBin() {} ; 
   RooEfficiencyBin(const char *name, const char *title);
   RooEfficiencyBin(const char *name, const char *title,
                    const std::map<RooAbsReal*, bool>& variables);
   RooEfficiencyBin(const RooEfficiencyBin& other, const char* name = 0);
   virtual TObject* clone(const char* newname) const override
   {
      return new RooEfficiencyBin(*this, newname);
   }

   virtual void addEntry(RooAbsCategory* cat, const std::string& state,
                         RooAbsReal* var, const bool flag);
   virtual void addEntry(RooAbsReal*, bool);

   virtual ~RooEfficiencyBin();

protected:

   Double_t evaluate() const override ;

private:

   RooEfficiencyBin& operator=(const RooEfficiencyBin& other);

   RooCategoryProxy* getProxy(RooAbsCategory* cat, const std::string& state,
                              RooAbsReal* var, const bool flag, const RooCategoryProxy* ocproxy = 0,
                              const RooRealProxy* ovproxy = 0);
   RooRealProxy* getProxy(RooAbsReal* var, const bool flag, const RooRealProxy* oproxy = 0);
   
   Double_t evaluateVars() const;
   Double_t evaluateCats() const;

   typedef std::map<std::string, std::pair<RooRealProxy*, bool> > stateMap_t;
   typedef std::map<RooCategoryProxy*, stateMap_t> catMap_t;
   catMap_t _categories;

   typedef std::map<RooRealProxy*, bool> varMap_t;
   varMap_t _variables;

   ClassDef(RooEfficiencyBin,1) // Your description goes here...
};
 
#endif
